# PostgreSQL DSN.
DB_POSTGRES_DSN=host=localhost port=50005 user=user password=123456 dbname=rest_auth_example sslmode=disable

AMQP_CONNECTION_URL=amqp://user:123456@soa.lodthe.me
# You should bind a queue to the exchange used by the server.
AMQP_QUEUE_NAME=rest_auth_example_tasks
AMQP_ROUTING_KEY=stats_task

S3_REGION=ru-central1
S3_BUCKET=soa-stats