# PostgreSQL DSN.
DB_POSTGRES_DSN=host=localhost port=50005 user=user password=123456 dbname=rest_auth_example sslmode=disable

# The server will be listening on this address.
GRPC_SERVER_ADDRESS='0.0.0.0:9000'

AMQP_CONNECTION_URL=amqp://user:123456@soa.lodthe.me
AMQP_EXCHANGE_NAME='rest-auth-example'
AMQP_ROUTING_KEY='task'

JWT_SECRET=123123123secret
ACCESS_TOKEN_TTL=1h